[
  {
    $unwind: "$orders",
  },
  {
    $group: {
      _id: {
        customer_id: "$_id",
        table_id: "$orders.table_id",
      },
      total_orders: {
        $sum: 1,
      },
    },
  },
  {
    $sort: {
      "_id.customer_id": 1,
      total_orders: -1,
    },
  },
  {
    $group: {
      _id: "$_id.customer_id",
      most_requested_table: {
        $first: "$_id.table_id",
      },
      total_orders: {
        $first: "$total_orders",
      },
    },
  },
  {
    $lookup: {
      from: "customers",
      localField: "_id",
      foreignField: "_id",
      as: "customer",
    },
  },
  {
    $unwind: "$customer",
  },
  {
    $project: {
      _id: 0,
      "Customer Name": {
        $concat: [
          "$customer.first_name",
          " ",
          "$customer.second_name",
        ],
      },
      "Most Requested Table":
        "$most_requested_table",
      "Total Orders": "$total_orders",
    },
  },
]