[
  {
    $match: {
      first_name: "Lucia", 
    },
  },
  {
    $unwind: "$orders",
  },
  {
    $unwind: "$orders.order_items",
  },
  {
    $group: {
      _id: "$orders.order_items.menu_item_id",
      total_quantity: {
        $sum: "$orders.order_items.quantity",
      },
    },
  },
  {
    $lookup: {
      from: "menu_items",
      localField: "_id",
      foreignField: "_id",
      as: "menu_item",
    },
  },
  {
    $project: {
      _id: 0,
      "Menu Item": {
        $arrayElemAt: ["$menu_item.name", 0],
      },
      "Total Quantity": "$total_quantity",
    },
  },
]